<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <stroke android:color="@color/colorPrimaryDark" android:width="3dp"/>
    <solid android:color="@color/colorPrimary"/>
    <size android:height="25dp" android:width="25dp"/>
</shape>