<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.held_software.epsilo">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.Camera" android:required="false"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_app_incompleto"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".EpsApplication"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".activities.Login.LoginActivity"
            android:hardwareAccelerated="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.Main.MainActivity"/>
        <activity android:name=".activities.Register.RegisterActivity" android:parentActivityName=".activities.Login.LoginActivity"/>
        <activity android:theme="@style/AppTheme" android:name=".activities.Incidencias.IncidenciasActivity" android:parentActivityName=".activities.Main.MainActivity"/>
        <activity android:theme="@style/AppTheme" android:name=".activities.Medidor.MedidorActvity" android:parentActivityName=".activities.Main.MainActivity" android:noHistory="true"/>
        <activity android:theme="@style/AppTheme" android:name=".activities.Perfil.PerfilActivity" android:parentActivityName=".activities.Main.MainActivity" android:noHistory="true"/>
    </application>

</manifest>