<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="btn_register_width">260dp</dimen>
    <dimen name="btn_register_height">56dp</dimen>
    <dimen name="btn_register_text_size">18dp</dimen>
    <dimen name="logo_login_width">332dp</dimen>
    <dimen name="logo_login_height">89dp</dimen>
    <dimen name="btn_aceptar_login_width">70dp</dimen>
    <dimen name="btn_aceptar_login_height">70dp</dimen>
    <dimen name="btn_aceptar_text_size">45dp</dimen>
    <dimen name="profile_image_size">70dp</dimen>
    <dimen name="profile_image_size_large">150dp</dimen>
</resources>