<resources>
    <string name="app_name">E P Servicios de Saneamiento </string>
    <string name="mis_conexiones">Mis conexiones</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Cerrar barra de navegación</string>
    <string name="logo_text">Imagen del logo</string>
    <string name="register_text_conexion">Conexión</string>
    <string name="register_text_email">Correo electrónico</string>
    <string name="register_text_dni">DNI</string>
    <string name="register_text_password">Contraseña</string>
    <string name="register_btn_text_register">Registrar</string>
</resources>
